version: "3.8"

services:
  ####################################
  # Atomic Microservice: Item
  ####################################
  item:
    build:
      context: ./api/item
      dockerfile: item.Dockerfile
    # image: public.ecr.aws/n1d3h0o8/gomart/item:latest
    image: gomart/item:latest
    restart: always
    env_file:
      - "./api/order/.env"
    ports:
      - "5003:5003"

  ###################################
  # Atomic Microservice: Order
  ###################################
  order:
    build:
      context: ./api/order
      dockerfile: order.Dockerfile
    image: gomart/order:latest
    restart: always
    env_file:
      - "./api/order/.env"
    ports:
      - "5007:5007"

  ###################################
  # Atomic Microservice: Place Order
  ###################################
  place_order:
    build:
      context: ./api/place_order
      dockerfile: place_order.Dockerfile
    image: gomart/place_order:latest
    depends_on:
      - order
      # - sms
      # - rabbitmq
    restart: always
    env_file:
      - "./api/place_order/.env"
    ports:
      - "5002:5002"

  ###################################
  # stripe_wrapper: Microservice for communication to stripe
  ###################################
  stripe_wrapper:
    build:
      context: ./api/stripe_wrapper
      dockerfile: stripe_wrapper.Dockerfile
    image: gomart/stripe_wrapper:latest
    restart: always
    env_file:
      - "./api/stripe_wrapper/.env"
    ports:
    - "5006:5006"

    #######################################################
    # make_payment: make_payment microservice
    #######################################################
  #   make_payment:
  #     hostname: make_payment
  #     build:
  #       context: ./api/make_payment
  #       dockerfile: make_payment.Dockerfile
  #     image: thejustinnl/make_payment:1.0
  #     ports:
  #       - "8000:8000"
  #     restart: always
  #     environment:
  #       PYTHONUNBUFFERED: 1
  #       payment_URL: http://stripe_wrapper:5005/pay

  #     networks:
  #       - gomart-net
